// 1 - есть 2 переменные total (количество товаров на складе) и ordered (единиц товара в заказе).
// 2 - если заказ привышает количество товаров на складе то получам "На складе недостаточно твоаров!".
// 3 - если хватает то получаем "Заказ оформлен, с вами свяжется менеджер"

"use strict";

const total = 100;
const ordered = 50;

if (total < ordered) {
    console.log('На складе недостаточно твоаров!');   
} else {
    console.log("Заказ оформлен, с вами свяжется менеджер")
}
