// 1 - создать credits - 23580 и pricePerDroid 3000
// 2 - prompt - число дронов которое хочет купить клиент
// 3 - если клиент отменил то выводится 'Отменено пользователем!'
// 4 - переменная totalPrice - расчитывает  общую цену  и сохраняет в переменной 
// 5 - провверка если денег не хвататет на то количество которое хочет клиент получаем 'Недостаточно средств на счету!'
// 6 - проверка если хватает то выдает количество дронов и остаток 'Вы купили [число] дроидов, на счету осталось [число] кредитов.'

"use strict";

const credits = 23580;
const pricePerDroid = 3000;

let totalPrice;
let input = prompt('Какое количество дронов, Вы хотите заказть?')

if (input === null) {
    alert('Отменено пользователем!')

} else {
    let num = Number(input);
    totalPrice = num * pricePerDroid;

    if (totalPrice > credits) {
        alert('Недостаточно средств на счету!');

    } else {
        let rest = credits - totalPrice;
        alert(`Вы купили ${num} дронов, на счету осталось ${rest} кредитов!`)
    }
}
